DATABASE_URL=postgres://christiano:usuario@localhost:5432/barperks
NODE_ENV=dev
SECRET_KEY=newPasskIBarf077hgx%$@asd987
EXPIRES_IN=24h

SMTP_USER=kayky.20oliveira@gmail.com
SMTP_PASS=hdxpmmjelhsvjblx

CLOUD_NAME="dgskdps1l"
API_KEY="935583466128746"
API_SECRET="1SY31zQo5kNld_RY7Mk_WyMZ1Lo"