DATABASE_URL=postgres://christiano:usuario@localhost:5432/barperks
NODE_ENV=dev
SECRET_KEY=newPasskIBarf077hgx%$@asd987
EXPIRES_IN=24h

SMTP_USER=barperks68@gmail.com
SMTP_PASS=ehjcfhcgdtaqyjon

CLOUD_NAME="djv3jpxv3"
API_KEY="874627771992776"
API_SECRET="YIHYD7_78yclGi7DvTZlUb1uzCk"